[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Titile Level.tres" type="DynamicFont" id=1]
[ext_resource path="res://HeroCart.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/ChangeHero.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_right = 1079.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
text = "Choose your character:"
align = 1
valign = 1

[node name="CenteredRect" type="ColorRect" parent="."]
margin_left = 1.0
margin_top = 47.0
margin_right = 1079.0
margin_bottom = 723.0
color = Color( 0.615686, 0.603922, 0.603922, 0 )

[node name="ColorRect" type="ColorRect" parent="CenteredRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -411.5
margin_top = -285.0
margin_right = 411.5
margin_bottom = 285.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="HeroCart" parent="CenteredRect/ColorRect" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 23.0
margin_top = 13.0
margin_right = 382.0
margin_bottom = 269.0
rect_pivot_offset = Vector2( 196.5, 173 )
rect_clip_content = true
color = Color( 0.588235, 0.588235, 0.588235, 0 )
HeroName = "Batt"

[node name="HeroCart2" parent="CenteredRect/ColorRect" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 438.0
margin_top = 13.0
margin_right = 803.0
margin_bottom = 269.0
rect_pivot_offset = Vector2( 196.5, 173 )
rect_clip_content = true
color = Color( 0.588235, 0.588235, 0.588235, 0 )
HeroName = "Fluid"
