[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Titile Level.tres" type="DynamicFont" id=1]
[ext_resource path="res://HeroCart.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 1079.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 1 )
text = "Choose your character:"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 122.0
margin_top = 111.0
margin_right = 945.0
margin_bottom = 681.0
color = Color( 0.101961, 0.101961, 0.101961, 1 )

[node name="HeroCart" parent="ColorRect" instance=ExtResource( 2 )]
modulate = Color( 0.694118, 0.694118, 0.694118, 1 )
margin_left = 20.0
margin_top = 20.0
margin_right = 370.0
margin_bottom = 300.0
rect_clip_content = true
HeroName = "Batt"
