[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Small Info Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/HeroCart.gd" type="Script" id=2]
[ext_resource path="res://Assets/Info Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/char.png" type="Texture" id=4]

[node name="HeroCart" type="ColorRect"]
modulate = Color( 0.686275, 0.686275, 0.686275, 1 )
margin_right = 350.0
margin_bottom = 280.0
script = ExtResource( 2 )

[node name="Hero Name" type="Label" parent="."]
margin_right = 350.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0.215686, 0.215686, 0.215686, 1 )
custom_colors/font_color_shadow = Color( 0.254902, 0.254902, 0.254902, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Standart"
align = 1
valign = 1

[node name="A1" type="Label" parent="."]
margin_left = 1.0
margin_top = 122.0
margin_right = 170.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( -200, -56 )
custom_colors/font_color = Color( 0.215686, 0.215686, 0.215686, 1 )
custom_colors/font_color_shadow = Color( 0.254902, 0.254902, 0.254902, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Foreignness:
2 energy per second.if in a ball then 6 energy per second"
align = 1
autowrap = true

[node name="A2" type="Label" parent="."]
margin_left = 175.0
margin_top = 125.0
margin_right = 350.0
margin_bottom = 279.0
custom_colors/font_color = Color( 0.215686, 0.215686, 0.215686, 1 )
custom_colors/font_color_shadow = Color( 0.254902, 0.254902, 0.254902, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Second Life: Gives a second life for 100 energy

"
align = 1
autowrap = true
clip_text = true

[node name="HeroSprite" type="ColorRect" parent="."]
margin_left = 135.0
margin_top = 32.0
margin_right = 215.0
margin_bottom = 112.0
color = Color( 1, 1, 1, 0 )

[node name="Sprite" type="Sprite" parent="HeroSprite"]
process_priority = -1
show_behind_parent = true
position = Vector2( 40, 40 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="LeftLine" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 280 )
width = 4.0
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )

[node name="RirghtLine" type="Line2D" parent="."]
position = Vector2( 350, 0 )
points = PoolVector2Array( 0, 0, 0, 280 )
width = 4.0
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )

[node name="UpLine" type="Line2D" parent="."]
position = Vector2( -0.0110805, 0 )
scale = Vector2( 0.99723, 1 )
points = PoolVector2Array( -1.99444, 0, 353, 0 )
width = 4.0
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )

[node name="BottomLine" type="Line2D" parent="."]
position = Vector2( -0.011, 280 )
scale = Vector2( 0.99723, 1 )
points = PoolVector2Array( -1.99444, 0, 353, 0 )
width = 4.0
default_color = Color( 0.513726, 0.513726, 0.513726, 1 )

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_right = 352.0
margin_bottom = 279.0
custom_fonts/font = ExtResource( 1 )
text = "Take"

[node name="Unloked" type="ColorRect" parent="."]
process_priority = 2
visible = false
modulate = Color( 0.278431, 0.278431, 0.278431, 0.572549 )
margin_right = 350.0
margin_bottom = 280.0

[node name="Unlock" type="Label" parent="Unloked"]
modulate = Color( 5, 5, 5, 1 )
margin_right = 350.0
margin_bottom = 280.0
custom_fonts/font = ExtResource( 3 )
text = "Complete \"Galactical Gatastrophe\" to unlock it."
align = 1
valign = 1
autowrap = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
