[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Info Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Titile Level.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Multiplayer.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_right = 1081.0
margin_bottom = 135.0
custom_fonts/font = ExtResource( 2 )
text = "Alt-Evades (Alpha)
Fully WORKS AURAS!!!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 2.0
margin_top = 645.0
margin_right = 1079.0
margin_bottom = 717.0
custom_fonts/font = ExtResource( 2 )
text = "Version: v0.5.5 (Alpha)"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.0
margin_top = 191.0
margin_right = 1077.0
margin_bottom = 592.0
color = Color( 0.521569, 0.521569, 0.521569, 0 )

[node name="Multi Button" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -228.5
margin_top = -108.0
margin_right = 228.5
rect_pivot_offset = Vector2( 235, 51 )
custom_fonts/font = ExtResource( 1 )
text = "Multi Player"
script = ExtResource( 4 )

[node name="Single Button" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.5
margin_top = -54.0
margin_right = 228.5
margin_bottom = 54.0
rect_pivot_offset = Vector2( -877, -161 )
custom_fonts/font = ExtResource( 1 )
text = "Single Player"

[node name="nameLine" type="LineEdit" parent="ColorRect/Single Button"]
margin_left = -3.0
margin_top = -122.5
margin_right = 458.0
margin_bottom = -43.5
custom_fonts/font = ExtResource( 1 )
text = "Player"
align = 1

[connection signal="pressed" from="ColorRect/Multi Button" to="." method="_on_Multi_Button_pressed"]
[connection signal="pressed" from="ColorRect/Single Button" to="." method="_on_Single_Button_pressed"]
