[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 341.0
margin_top = 350.0
margin_right = 755.0
margin_bottom = 451.0
text = "Connect to Host"

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 352.0
margin_top = 230.0
margin_right = 741.0
margin_bottom = 311.0
text = "127.0.0.1"

[node name="Label" type="Label" parent="."]
margin_left = 396.0
margin_top = 143.0
margin_right = 705.0
margin_bottom = 205.0
text = "Welcome to Alt-Evades
!Forc of OpenEvades"
align = 1
valign = 1

[node name="Button2" type="Button" parent="."]
margin_left = 343.0
margin_top = 478.0
margin_right = 755.0
margin_bottom = 598.0
text = "Create Server"
