[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Info Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Titile Level.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Multiplayer.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_right = 1081.0
margin_bottom = 184.0
custom_fonts/font = ExtResource( 2 )
text = "Alt-Evades (Alpha)
Multiplayer test!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 2.0
margin_top = 645.0
margin_right = 1079.0
margin_bottom = 717.0
custom_fonts/font = ExtResource( 2 )
text = "Version: v0.5.5 (Alpha)"
align = 1
valign = 1

[node name="Single Button" type="Button" parent="."]
margin_left = 310.0
margin_top = 327.0
margin_right = 767.0
margin_bottom = 435.0
rect_pivot_offset = Vector2( -877, -161 )
custom_fonts/font = ExtResource( 1 )
text = "Single Player"

[node name="nameLine" type="LineEdit" parent="Single Button"]
margin_left = -2.0
margin_top = -103.0
margin_right = 459.0
margin_bottom = -24.0
custom_fonts/font = ExtResource( 1 )
text = "Player"
align = 1

[node name="Multi Button" type="Button" parent="."]
margin_left = 309.0
margin_top = 460.0
margin_right = 766.0
margin_bottom = 568.0
rect_pivot_offset = Vector2( 235, 51 )
custom_fonts/font = ExtResource( 1 )
text = "Multi Player"
script = ExtResource( 4 )

[connection signal="pressed" from="Single Button" to="." method="_on_Single_Button_pressed"]
[connection signal="pressed" from="Multi Button" to="." method="_on_Multi_Button_pressed"]
